[gd_scene load_steps=3 format=3 uid="uid://dnhnu0n4lssdo"]

[ext_resource type="Script" uid="uid://co33bgetvgkol" path="res://Scripts/Levels/Main.cs" id="1_s0gyx"]
[ext_resource type="PackedScene" uid="uid://cdtmbo1bly071" path="res://Scenes/Characters/Player/player.tscn" id="2_yjsus"]

[node name="Main" type="Node3D"]
script = ExtResource("1_s0gyx")

[node name="Player" parent="." instance=ExtResource("2_yjsus")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.410268)
